64
64
****************************************************************
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓┌┬┬┬┬┬┬┐▓▓┌┬┬┬┬┬┬┬┬┬┬┬┬┐▓▓▓▓▓▓▓┌┐♫☻   ▓▓▓▓▓┌┐           ♫▓▓▓▓
▓▓▓├┼┴┴┴┴┼┼┬┬┼┼┴┴┴┴┴┴┴┴┴┴┼┼┬┬┬┬┬┬┬┼┼┬┬┬┐   ¶ ♫└┘ ▓▓▓▓☻ ¶╒╤╕╔╗▓▓▓
▓▓▓├┤╒╤╕♫└┴┴┼┼┤♫☻       ☻├┼┼┼┼┴┴┼┼┼┼┼┴┴┘ ◙       ▓▓▓▓▓  ╘╪╛╚╝▓▓▓
▓▓▓├┤╘╪╛ ▓▓▓└┼┼┬┬┬┬┐ ┌┐♫♫├┼┼┼┘♫ └┴┴┼┤    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓  U ♫▓▓▓▓
▓▓▓├┤♫U  ▓▓▓▓└┴┴┴┴┼┤ ├┼┬┬┼┼┴┘      ├┤ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓├┤  ¶▓▓▓▓▓▓▓▓▓▓└┘ └┴┴┴┴┘♫    ▓▓ └┘ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓├┤ ┌┐▓▓▓▓▓▓▓▓▓▓▓▓         ▓▓▓▓▓▓      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓├┤☻├┤▓▓▓┌┐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ☻      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓├┤ ├┼┬┬┬┼┼┐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ┌┬┬┬┐     ▓▓▓▓▓▓▓▓▓▓▓
▓▓▓├┤ └┴┼┼┴┴┴┘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓└┴┴┼┼┬┬┬┐  ▓▓▓▓▓▓▓▓▓▓
▓▓▓├┤   ├┤♫▓▓▓▓▓▓▓▓▓ ╒╤╕ ▓▓▓▓▓▓▓▓▓▓╒╤╕◙▓▓▓▓▓▓▓└┴┴┴┼┼┐  ▓▓▓▓▓▓▓▓▓
▓▓▓├┼┬┐ ├┤▓▓▓▓▓▓▓▓▓ ♫╘╪╛¶ ▓▓▓▓▓▓▓▓▓╘╪╛  ♫▓▓▓▓▓▓▓▓▓└┼┼┐  ♫╔╦╗▓▓▓▓
▓▓▓└┴┼┤ ├┤▓▓▓▓▓▓▓▓    U☻   ▓▓▓▓▓▓  ☻U    ╔╗▓▓▓▓▓▓▓▓└┼┼┐  ╚╬╣▓▓▓▓
▓▓▓▓▓├┤ ├┼┐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ╔╦╦╦╦╗ ╠╬╦╗  ♫▓▓▓▓└┼┼┐  ╠╣▓▓▓▓
▓▓▓▓▓├┤ └┼┤▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ╠╬╩╩╩╝ ╚╩╬╣ ╔╦╗▓▓▓▓└┼┼┐ ╠╬╗▓▓▓
▓▓▓▓▓├┤☻ ├┼┐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ╠╣     ☻♫╠╣ ╚╬╣♫▓▓▓▓└┼┤ ╚╬╣▓▓▓
▓▓▓▓▓├┼┐ ├┼┤▓▓▓▓ ◙ ▓▓▓▓▓▓▓▓▓▓▓    ╠╣ ╔╦╦╦╦╦╬╣ ♫╠╬╗ ▓▓▓▓├┤☻ ╠╣▓▓▓
▓▓▓▓▓├┼┤ ├┼┼┐♫       ▓▓▓▓▓▓    ╔╦╦╬╣ ╠╬╩╩╩╬╬╬╦╦╬╬╣  ▓▓▓├┤  ╠╣▓▓▓
▓▓▓▓▓├┼┤ └┼┼┼┐ ░░ ░░ ☻      ╔╦╦╬╬╩╩╝ ╠╣╒╤╕╠╬╩╩╩╩╩╝▓▓▓▓▓├┤  ╠╣▓▓▓
▓▓▓▓┌┼┼┘ ¶└┴┴┘ ░░♫░░╔╦╦╦╦╦╦╦╬╬╬╩╝♫   ╠╣╘╪╛╠╣♫     ▓▓▓▓ ├┤  ╚╝▓▓▓
▓▓▓▓├┼┘        ╔╦╦╦╦╬╬╬╩╩╩╩╩╩╩╝      ╠╣ U ╠╬╦╦╦╦╗▓▓▓▓ ♫├┤♫   ▓▓▓
▓▓▓┌┼┤♫♫♫┌┬┐╔╦╦╬╬╬╬╬╩╩╝        ☻  ¶ ♫╠╬╗ ╔╬╬╬╬╩╩╝▓▓▓ ┌┬┼┤╔╦╗ ▓▓▓
▓▓▓├┼┼┬┬┬┼┼┘╠╬╩╩╩╩╩╝    ╔╦╦╦╦╦╦╦╦╦╦╦╦╬╬╣ ╠╬╩╩╝▓▓▓▓▓¶ └┴┴┘╚╩╝ ▓▓▓
▓▓▓└┴┴┴┴┴┴┘╔╬╣       ╔╦╦╬╬╩╩╩╩╩╩╩╩╩╩╩╩╩╝ ╚╝▓▓▓▓▓▓▓▓   ☻      ▓▓▓
▓▓▓╔╦╦╦╦╦╦╦╬╬╣ ╔╦╦╦╦╦╬╬╩╩╝     ♫ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ┌┐╔╗ ╔╦╗♫▓▓▓
▓▓▓╠╬╩╩╩╩╩╩╩╩╝ ╠╬╩╩╩╩╩╝♫  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◙  ♫┌┬┼┤╚╝ ╚╩╝▓▓▓▓
▓▓▓╠╣♫☻        ╚╝♫  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ┌┬┐ ┌┬┬┬┬┬┬┬┬┼┼┼┘      ▓▓▓▓
▓▓▓╠╬╦╦╦╗╔╦╦╗  ¶▓▓▓▓▓▓▓▓▓▓▓▓┌┬┬┬┬┬┬┬┬┼┼┘ └┴┼┼┼┴┴┼┼┼┼┤  ╔╦╗¶♫▓▓▓▓
▓▓▓╚╩╩╩╩╝╚╩╩╝  ▓▓▓▓▓▓▓┌┬┬┬┬┬┼┼┴┴┴┴┴┴┴┴┘░░░░└┴┘♫ ├┼┼┴┘ ☻╚╩╝▓▓▓▓▓▓
▓▓▓▓▓▓▓▓ ♫╒╤╕  ▓▓▓▓┌┬┬┼┼┴┴┴┴┴┘♫░░░░░░░░░░░░░░░  └┼┤   ▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓  ╘╪╛  ▓▓▓▓└┴┴┴┘░░░░░░░░░░░░░░░░░░░░░░░░♫└┘ ▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓☻ U   ▓▓▓▓     ░░░░░░░░░░░░░░░♫░░░░░░░░░░  ▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓¶    ▓▓▓▓┌┬┬┬┐░░░░░╒╤╕░░░░░░░░░░░░░░░░░░ ◙▓▓▓▓▓╔╗▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓  ◙▓▓▓▓└┴┴┼┼┬┐░░░╘╪╛▓▓░░░░░░░░░░░░░░░░ ▓▓▓▓╔╗╠╬╗▓▓▓▓
▓▓▓╔╦╦╗▓▓▓▓▓▓▓▓▓▓▓▓  ♫└┴┼┤░░░ U♫▓▓░░░░░░░░░░░░░░░░ ▓▓▓▓╠╬╬╬╬╗▓▓▓
▓▓▓╚╩╩╝▓▓▓▓▓▓▓▓▓▓▓▓  ╒╤╕├┤░░░░░░░░░░░░░░░░░░░░░░░░ ▓▓▓╔╬╬╩╩╩╝▓▓▓
▓▓▓▓▓      ☻▓▓▓▓▓▓▓ ☻╘╪╛├┼┬┐░░░░░░░░░░░░░♫░░░░░░░░ ▓▓▓╠╬╣╒╤╕▓▓▓▓
▓▓▓▓▓ ┌┬┬┬┐     ▓▓▓▓  U ├┼┼┤░░░░░░░░░░░░░░░░░░░░░░ ▓▓▓╚╬╣╘╪╛▓▓▓▓
▓▓▓▓▓ ├┼┴┼┤♫  ☻ ▓▓▓▓▓▓▓▓└┴┼┼┬┬┐░░░░░░░░░░░░░░░░♫░░ ▓▓▓▓╠╣ U╔╗▓▓▓
▓▓▓▓▓ ├┤♫├┼┬┬┬┐  ◙▓▓▓▓▓▓▓♫└┴┴┼┼┐░░░░░░░░░░░░░░░    ▓▓▓▓╚╝ ╔╬╣▓▓▓
▓▓▓☻  ├┤☻├┼┴┴┼┤       ▓▓▓▓▓▓▓└┼┼┬┬┐♫░░░░░░░░░░░ ░░  ▓▓▓▓  ╚╩╝▓▓▓
▓▓▓ ┌┬┼┤ ├┤* ├┤♫      ▓▓▓▓▓▓▓♫└┴┴┼┼┬┬┐░░░░░░░   ░░  ▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓ ├┼┴┘ ├┼┐ ├┼┬┐▓▓▓       ▓▓▓▓ ¶└┴┴┼┼┬┬┐♫ ░░       ▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓ ├┤♫☻ ├┼┤ └┴┼┤▓▓▓   ♫╔╗ ▓▓▓▓ ☻   └┴┴┼┼┬┬┬┐  ┌┐☻┌┐♫┌┐♫▓▓▓▓▓▓▓▓
▓▓▓ ├┼┬┐ ├┼┤☻  ├┼┐▓▓¶ ╔╦╬╣ ╔╗▓▓  ╔╗    └┴┴┴┴┘¶ └┘ └┘ └┘ ▓▓▓▓▓▓▓▓
▓▓▓♫├┼┴┘ └┼┼┬┐ ├┼┼┬┬┐ ╠╬╩╝ ╠╣▓▓  ╠╬╦╦╗  ♫╔╦╦╦╗        ╔╦╗ ▓▓▓▓▓▓
▓▓▓┌┼┤    └┴┴┘ └┴┴┴┼┤ ╠╣   ╠╣▓▓▓ ╚╩╬╬╬╦╦╦╬╬╩╬╣  ╔╗ ╔╗ ╚╩╝  ♫▓▓▓▓
▓▓▓└┼┤ ┌┐          ├┤♫╚╝ ╔╦╬╣▓▓▓   ╚╩╬╬╬╩╬╣♫╠╣  ╚╝◙╚╝     ▓▓▓▓▓▓
▓▓▓▓├┤ ├┼┬┐ ┌┬┬┬┬┐☻├┼┬┐  ╚╩╩╝◙▓▓▓▓▓┌ ╚╩╝¶╠╣☻╚╝  ☻▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓├┤ └┴┴┘ └┴┴┴┼┤♫├┼┴┘  ¶ ♫  ▓▓▓▓▓▓▓    ╚╝      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓├┤☻ ╒╕♫ ¶╒╕¶├┼┬┼┤  ☻         ▓▓▓▓▓▓     ╔╗▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓¶├┼┐ ╘╛♫  ╘╛ ├┼┴┴┘  ┌┬┬┬┬┬┬┬┐   ▓▓▓▓▓▓   ╠╣▓▓▓▓▓▓▓   ▓▓╔╗▓▓▓▓
▓▓▓▓├┼┘ ╒╕╒╤╕╒╕ └┘     ├┼┼┼┼┴┴┼┼┬┐ ╔╗▓▓▓▓▓▓▓╚╝▓▓▓▓▓▓  ☻  ♫╠╣▓▓▓▓
▓▓▓▓└┘  ╘╛╘╪╛╘╛     ┌┬┬┼┼┴┴┘ ♫└┴┴┘ ╚╝♫ ▓▓▓▓▓▓▓▓▓▓♫╔╗ ╒╤╕ ╔╬╣▓▓▓▓
▓▓▓▓▓¶ ╔╗╒╕U╒╕╔╗  ┌┬┼┼┼┼┤♫☻      ☻     ╒╤╕▓▓▓▓▓▓╔╦╬╣ ╘╪╛ ╚╩╝▓▓▓▓
▓▓▓▓▓▓ ╚╝╘╛ ╘╛╚╝  └┴┴┼┼┼┼┬┬┬┬┬┬┬┬┬┬┐   ╘╪╛▓▓▓▓▓╔╬╬╩╝  U  ◙▓▓▓▓▓▓
▓▓▓♫▓▓           ▓▓ ♫└┴┴┴┴┴┴┴┴┴┴┴┴┼┼┬┐  U ▓▓▓╔╦╬╩╝♫ ▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓¶▓▓▓▓♫▓▓▓◙ ¶  ▓▓   ♫▓▓▓▓▓▓    ♫└┴┴┘¶▓▓▓▓▓▓╚╩╝▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

12
6
57
Ophiraund
11
7
King Maximus
11
30
Irok
22
24
Nilslag
22
49
Faxis
30
27
Azram
36
49
Cancomar
40
5
Vutar
40
41
Wankelforte
54
6
Rythacon
57
58
Kookamunga
58
23
Portalis

11
12
3
Хантервиль
40
5
14
27
Квилн-Поинт
11
30
17
21
Царский рай
22
24
17
44
Приозерный
22
49
29
12
Ривертон
30
27
38
50
Конец Пути
36
49
41
58
Бэйсайд
6
57
46
35
Фьерд
40
41
50
13
Нур
58
23
51
28
Ксоктан
57
58
57
5
Исла-Виста
54
6

22
3
3
Остров сокровищ
3
9
Посох никогда не найдут
5
6
Авранж на севере
7
55
Пиратский дом.
9
41
Тайная тропа.
10
28
Йорк - страж севера
12
10
Королевский сад
14
3
Купите лодку и плывите морем. Ищите легкие пути!!!
15
10
Всего на континенте три артефакта.
15
33
Чуде-е-есный лес.
20
16
Понд оф Перил
24
49
Остров смерти.
25
11
Путь в село
32
18
Тупик...
34
39
Скрытая дыра
38
3
Шесть врагов на Континентии
40
12
Удача леса
43
59
Мусорн.док
45
16
Пустыня отнимает время.
51
38
Порт мостов.
55
59
Добро пожаловать в Кокамунгу!
58
33
Все карты находытся в сундуках.
