64
64
****************************************************************
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓          ▓▓▓▓▓▓▓▓     ▓▓▓         ▓▓      ¶  ◙▓▓▓▓▓
▓▓▓▓     ┌┬┐ ┌┐☻  ┌┬┐   ☻      ┌┬┐     ┌┬┬┬┬┬┐    ┌┬┬┐      ▓▓▓▓
▓▓▓▓ ┌┐  └┴┘ ├┤ ¶┌┼┼┤  ┌┐  ┌┬┬┬┼┼┼┬┐   ├┼┴┴┴┼┤♫┌┬┬┼┼┴┘ ☻ ┌┐ ▓▓▓▓
▓▓▓▓ ├┼┐☻    ├┤ ┌┼┼┴┘ ┌┼┼┐ └┴┴┼┼┼┼┼┼┬┐ ├┤╒╤╕├┼┬┼┼┴┴┘    ┌┼┤  ▓▓▓
▓▓▓  └┼┼┬┬┬┬┬┼┤ ├┼┤♫  ├┼┼┤   ♫├┼▓▓┼┼┴┘ ├┤╘╪╛└┴┴┴┘     ♫┌┼┼┤  ▓▓▓
▓▓▓   ├┼┼┴┴┴┴┴┘ ├┼┼┬┬┬┼┼┼┼┬┬┬┬┼┤▓▓├┤♫  ├┤ U       ┌┬┬┬┬┼┼┴┘  ▓▓▓
▓▓▓▓  ├┼┤       ├┼┴┴┴┴┴┴┴┴┴┴┴┼┼┤▓▓├┼┬┬┬┼┼┬┬┬┬┬┬┬┬┬┼┼┼┼┼┼┤♫   ▓▓▓
▓▓▓▓▓ └┼┤ ┌┬┬┐♫┌┼┤▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓├┼┴┴┴┴┴┴┴┴┴┴┴┴┼┼┴┴┴┴┴┼┤   ▓▓▓▓
▓▓▓▓▓  ├┤ └┴┼┼┬┼┼┘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓├┤♫    ├┤   ▓▓▓▓
▓▓▓▓▓  ├┤  ♫├┼┼┼┘▓▓▓▓▓┬┬┬┬┐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓├┼┬┬┬┐ ├┤  ▓▓▓▓▓
▓▓▓▓▓  ├┤   ├┼▓▓▓▓▓▓├┼┴┴┴┼┼┐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓├┼┴┴┼┤ ├┤  ▓▓▓▓▓
▓▓▓▓ ┌┬┼┼┬┐ ├┤▓▓▓▓▓▓├┤¶  └┼┼▓▓▓▓▓▓▓▓┌┬┼┼┼┼┼▓▓▓▓▓├┤ ♫├┤ ├┼┐  ▓▓▓▓
▓▓▓  ├┼┴┴┼┤ ├┤▓▓▓▓▓▓┼┤    ├┼┼▓▓▓▓▓▓▓┼┼┴┴┴┼┼▓▓▓▓▓├┤  ├┤ ├┼┤  ¶▓▓▓
▓▓▓  ├┤ ♫├┤ ├┤▓▓▓▓▓┼┴┘ ┌┐ └┴┼▓▓▓▓▓▓▓┼┤♫  ├┤▓▓▓▓▓├┤ ┌┼┤ └┴┘   ▓▓▓
▓▓▓ ☻└┘  ├┤ ├┤▓▓▓├┼┤   ├┤  ♫├▓▓▓▓▓▓▓┼┤  ♫├┤▓▓▓▓▓├┤ ├┼┤    ☻  ▓▓▓
▓▓▓     ┌┼┤ ├┼┬┬┬┼┼┘ ☻ ├┤ ┌┬┼▓▓▓▓▓▓▓├┤ ┌┬┼┤▓▓▓▓▓├┤ └┼┼┐   ╔╦╗▓▓▓
▓▓▓   ┌┬┼┼┘ ├┼┴┴┴┴┘   ┌┼┤ └┴┴┼▓▓▓▓▓▓├┤ └┴┼┼▓▓▓▓▓┼┤  └┼┼┐  ╚╩╝▓▓▓
▓▓▓ ┌┬┼┼┼┘  ├┤      ┌┬┼┼┤    ├▓▓▓▓▓▓├┤   └┴┼┼┼┼┼┼┼┐  ├┼┼┐    ▓▓▓
▓▓▓ ├┼┼┼┤  ┌┼┤ ┌┬┬┐ └┼┼┼┼┬┐  ├▓▓▓▓▓▓├┼┬┐   └┴┴┴┴┴┼┼┐ └┴┼┼┐   ▓▓▓
▓▓▓ ├┼┼┼┘  ├┼┤ └┴┼┤  ├┼┴┴┴┘ ┌┼▓▓▓▓▓▓├┼┼┼┬┐       └┴┘   ├┼┼┐ ▓▓▓▓
▓▓▓ ├┼┴┘  ☻├┼┤  ♫├┤  ├┤♫╒╤╕ ├┼▓▓▓▓▓┌┼┤└┴┼┼┬┬┬┬┬┐    ☻  └┴┼┤ ▓▓▓▓
▓▓▓ └┘   ┌┬┼┼┼┬┬┬┼┤  ├┤ ╘╪╛ ├┤▓▓▓▓▓┼┼┘ ¶└┴┴┴┴┴┼┼┐       ¶├┤ ▓▓▓▓
▓▓▓    ┌┬┼┼┴┼┼┼┼┴┴┘  ├┤  U  ├┤▓▓▓▓▓┼┤♫        └┼┼┬┬┬┐    └┘ ▓▓▓▓
▓▓▓◙  ¶├┼┼┘♫├┼┴┘    ┌┼┼┬┐ ┌┬┼┤▓▓▓▓▓┼┼┬┬┬┬┬┬┬┐  └┴┼┼┼┼┐      ▓▓▓▓
▓▓▓  ┌┬┼┼┤  └┘   ┌┬┬┼┼┴┴┘ └▓▓▓▓▓▓▓▓┴┴┴┴┴┴┴┴┼┼┐   ├┼┴┼┼┬┐ ┌┐▓▓▓▓▓
▓▓▓▓ ├┼┼┼┘     ┌┬┼┼┼┴┘     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓└┼┼┬┐ └┘♫└┴┼┤ ├┤▓▓▓▓▓
▓▓▓▓ └┼┼┘ ☻ ┌┬┬┼┼┴┴┘  ¶  ☻ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓└┴┼┤      └┘ └┘▓▓▓▓▓
▓▓▓▓  └┘   ┌┼┼┼┼┘       ┌┬┬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓├┼┬┬┬┐    ☻ ◙▓▓▓▓▓
▓▓▓▓▓  ¶  ┌┼┼┼┼┘  ╔╗  ┌┬┼┼▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓└┴┼┼┼┤ ┌┐   ▓▓▓▓▓▓
▓▓▓▓▓▓   ┌┼┼┼┼┘  ╔╬╣ ♫├┼┼┘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓┼┤ └┘  ▓▓▓▓▓▓▓
▓▓▓▓▓▓  ┌┼┼┴┘   ╔╬╬╝▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓┼┤    ▓▓▓▓ ▓▓▓
▓▓▓▓▓▓ ┌┼┼┘   ╔╦╬╬╝▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓├┼┐♫  ▓▓▓ ♫▓▓▓
▓▓▓▓▓▓ ├┼┤   ╔╬╬╬╝▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓├┼┼┐  ▓▓▓ ¶▓▓▓
▓▓▓▓▓▓ ├┼┘  ♫╠▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓└┴┴┘  ▓▓  ♫▓▓▓
▓▓▓▓▓▓ └┘☻  ╔╬▓▓┼▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╦╦╗  ▓▓▓  ▓▓▓
▓▓▓▓      ╔╦╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╣  ▓▓▓▓▓▓▓▓
▓▓▓  ╔╦╦╦╦╬╬╬╬╬╬╦╦▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╗ ▓▓▓▓▓▓▓▓
▓▓▓ ╔╬╬╩╩╩╩╩╩╩╩╩╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╩╬╣   ▓▓▓▓▓▓
▓▓▓ ╠╬╣         ╠╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╦╗  ¶▓▓▓▓
▓▓▓ ╠╬╣ ╔╦╦╦╦╦╗ ╠╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╣   ▓▓▓▓
▓▓▓ ╠╬╣ ╠╬╬╩╩╬╣ ╠╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╣  ╔╗▓▓▓
▓▓▓ ╚╬╣ ╚╬╣♫♫╚╝ ╠╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╠╬╣  ╚╝▓▓▓
▓▓▓  ╠╣  ╠╣     ╠╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╝  ♫▓▓▓▓
▓▓▓  ╠╬╗ ╠╬╦╦╦╦╦╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╣▓▓▓▓▓▓▓▓
▓▓▓  ╚╬╣ ╚╩╩╩╩╩╩╩╩╩╩╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╣▓▓▓▓▓▓▓▓
▓▓▓¶  ╠╣ ☻   ☻      ╠╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╣▓▓▓▓▓▓▓▓
▓▓▓┌┐ ╠╣ ╔╦╦╗ ╔╗ ╔╗ ╠╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╗▓▓▓▓▓▓▓
▓▓▓└┘ ╠╣♫╠╬╬╝ ╠╣♫╠╣ ╚╝▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╦╗▓▓▓▓▓
▓▓▓   ╠╬╦╬╬╝  ╠╬╦╬╣ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╩╩╬╬╗▓▓▓▓
▓▓▓ ╔╦╬╬╩╬╣♫♫╔╬╬╬╩╝▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╠╬╣▓▓▓▓
▓▓▓ ╚╩╩╝ ╠╬╦╦╬╬╩╝▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╠╬╣▓▓▓▓
▓▓▓      ╠╬╩╩╩╝▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╔╬╬╣▓▓▓▓
▓▓▓◙┌┬┬┐ ╚╝▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╦╦╦╦╬╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╩╝▓▓▓▓
▓▓▓▓└┴┴┘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╩╩╩╩╩╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╝♫▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╩╩╝▓▓▓▓▓╚╬▓▓▓▓▓▓▓▓▓▓▓▓▓╩╝  ▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓╔▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╩╝▓▓▓▓▓▓▓▓▓╚╬▓▓▓▓▓▓╬╝       ▓▓▓▓▓▓
▓▓▓▓▓▓   ╔╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ♫▓▓▓▓▓▓▓▓▓ ╚╬╬╦╦╬╬╝    ☻  ◙▓▓▓▓▓▓
▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ♫¶╚╩╩╩╩╝♫ ¶▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

0

0

0
