<?xml version="1.0" encoding="utf-8"?>
 <animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false" > 
    <item  android:drawable="@drawable/unit_r_24_1" android:duration="@integer/animationTimeUnit"/> 
    <item  android:drawable="@drawable/unit_r_24_2" android:duration="@integer/animationTimeUnit"/> 
    <item  android:drawable="@drawable/unit_r_24_3" android:duration="@integer/animationTimeUnit"/> 
    <item  android:drawable="@drawable/unit_r_24_4" android:duration="@integer/animationTimeUnit"/> 
</animation-list>